Centrar Ventana
------------------------
lama a self.centrar_ventana(win, 300, 200) inmediatamente después de crear la ventana win.
Ejemplo uso:

def añadir_a_coleccion(self):
        seleccion = self.tree.selection()
        if not seleccion:
            messagebox.showwarning("Selección", "Por favor, selecciona al menos una fuente.")
            return
        
        # Crear ventana emergente
        win = tk.Toplevel(self.root)
        self.centrar_ventana(win, 300, 200)
        win.title("Añadir a Colección")
        win.geometry("300x150")
        win.grab_set()
        

Preparar Modal
--------------------------------------
def abrir_ventana_configuracion(self):
        win = self._preparar_modal("Configuración General", 600, 250)
        win.columnconfigure(1, weight=1)

Boton Salir
--------------------------------------

tk.Button(right_buttons, text="Salir / Cancelar", command=win.destroy, bg="#e2e8f0", width=14).pack(side=tk.LEFT, padx=10, pady=2)